# MyAPI

./: .gitignore  API.Automation.sln  MyAPI.sln
API.Automation/: API.Automation.csproj  APIClient.cs  Endpoints.cs  IAPIClient.cs
API.Automation/Auth/: APIAuthenticator.cs
API.Automation/Models/Request/: CreateUserReq.cs  DeleteUserReq.cs  UpdateUserReq.cs
API.Automation/Models/Response/: CreateUserRes.cs  DeleteUserRes.cs  GetUserRes.cs  ListOfUsersRes.cs  UpdateUserRes.cs
API.Automation/Utility/: HandleContent.cs  TestDataGenerator.cs
MyAPI.Framework/: APIClient.cs
MyAPI.Framework/Auth/: APIAuthenticator.cs
MyAPI.Framework/Models/Response/: CreateUserRes.cs  DeleteUserRes.cs  GetUserRes.cs  UpdateUserRes.cs
MyAPI.Framework/Utility/: HandleContent.cs
MyAPI.Tests/: MyAPI.Tests.csproj
MyAPI.Tests/Features/: LivingDoc.html  SayHello.csv  UserFeature.feature  UserFeature2.feature
MyAPI.Tests/Hooks/: CommonHooks.cs  UserHooks.cs
MyAPI.Tests/TestData/: UpdateUser.json
Tests/: Tests.csproj
Tests/Context/: UserContext.cs
Tests/Features/: CreateUser.feature  CreateUser.feature.cs  UpdateUser.feature  UpdateUser.feature.cs  UserFeature.feature  UserFeature.feature.cs  UserFeature2.feature.cs
Tests/Hooks/: UserHooks.cs
Tests/StepDefinitions/: CreateUserStepDefinitions.cs  UserStepDefinitions.cs
